배민 정산명세서 21.01~21.11
최종 입금 금액 정도 이용할 수 있을 것 같은데..
이용한다면 배달 차지 비중 정도?

OBS ASOS 기상 데이터 21.01~21.11
일일 평균 기온, 최저 기온, 강수량, 
- 평균기온과 최저기온을 둘다 이용해야하나 고민이었는데, 기온은 선형적인 변화를 보여주기 때문에 최저가 낮으면 일반적으로 평균기온도 낮음. 그러므로 평균기온만 이용.

sales 판매 기록
판매금액 총합은 매출로 직결됨.

코로나 현황 확진자수(양성)=검사수-음성결과수 
확진자수와는 별개로 검사수가 엄청 늘어날 수 있음.
사망수는 누적으로 늘어나고, 정부는 사망수보다는 확진자수에 중점을 두고 방역 단계를 조정하기 때문에 해당 컬럼 제외.
날짜, 확진자수, 검사수를 살리도록 함.

거리두기 시간 및 모임 허용 인원수는 가게 매출에 영향을 줌.

============================================
Covid 기록에 일자는 1일 단위로 존재하니 그 파일에 추가해서 저장하도록 함.
단순히 거리두기 시각과 집합 인원을 데이터로 입력하면 학습이 안 되지 않을까..?
곱하거나 더하는 그런 특별한 공식이 필요한가
우선은 영업 끝나는 시각과 집합 제한 인원수를 기록해서 결과를 볼것
날짜, 18시 이전 인원, 18시 이후 인원, 최종 장사 종료 시각


21.01.01-21시 제한, 5인 금지
21.02.15-22시 제한, 5인 금지
21.06.30-5인금지
21.07.01- 24시 제한, 9인 금지
21.07.12-18시 이전 4인, 18시 이후 2인
21.10.18- 접종 완료자 포함 8명
21.11.01- 시간 제한 해제, 10인 제한


20.12.01-20.12.07
저녁 9시 이후 운영 중단
방역 강화

20.12.05-
저녁 9시 이후 운영 중단
소규모 마트 운영과 포장 배달 허용

20.12.08-
2.5단계
마트, 상점, 백화점도 21시 이후 운영중단
카페는 포장, 배달만 허용
좌석 테이블 한칸 띄우기

20.12.23-21.01.31
5인 이상 사적모임 금지


21.01.17-
5시-21시 매장내 섭취 가능
4명 인원 제한

21.02.01-02.14
5명 인원 제한

21.02.15-02.28 5/2?
2단계 완화
영업시간 제한 22시

21.06.30-
사적모임 4인까지

-신규 지침 발표(사적모임 8명 허용,식당등은 24시까지)

21.07.12-07.25
4단계 격상
18시 이전 4인까지
18시 이후 2인까지

4단계 9/5까지 연장
10/3까지 연장

21.10.18-
접종 완료자 포함 8명

21.11.01-
시간 제한 해제
미접종자만 4인 제한
수도권 10인 제한

12.06-
수도권 6인

12.16-
사적모임 4명 제한
식당, 카페 9시로 제한


22.02.19-22.03.13
사적모임 전국 6인
운영시간 1,2그룹 21시까지